{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RYZEN03\\SQL2014;Database=testeApp;User Id=sa;Password=;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

