{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Luma.API.WebApi": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:8094;http://localhost:8084",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}